# PROG_lab_6

./: README.md  collection.csv  pom.xml  rec.txt  rec1.txt  script.txt
base/: pom.xml
base/src/main/java/yaart/s468198/base/exceptions/: CommandArgumentException.java  DeserializationException.java  ElementNotFoundException.java  IdAlreadyExistsException.java  InvalidArgumentsException.java  RecursionException.java  ScriptException.java  ServerErrorResponseExcpetion.java  UnknownCommandException.java
base/src/main/java/yaart/s468198/base/fieldReader/: BaseFieldReader.java  CoordinatesFieldReader.java  DifficultyFieldReader.java  DisciplineFieldReader.java  DoubleFieldReader.java  FloatFieldReader.java  IntFieldReader.java  IntegerFieldReader.java  LabWorkFieldReader.java  LongFieldReader.java  LongWrapperFieldReader.java  StringFieldReader.java
base/src/main/java/yaart/s468198/base/file/: FileManager.java  FileReaderIterator.java
base/src/main/java/yaart/s468198/base/iomanager/: IOManager.java  StandartIOManager.java
base/src/main/java/yaart/s468198/base/models/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java
base/src/main/java/yaart/s468198/base/parser/: CsvCollectionManager.java
base/src/main/java/yaart/s468198/base/response/: ClientCommandRequest.java  ServerResponse.java  ServerResponseType.java  ServerResponseWithLabWorkList.java
client/: pom.xml
client/src/main/java/yaart/s468198/: Main.java  Run.java
client/src/main/java/yaart/s468198/commands/: Add.java  Clear.java  CountLessThanDiscipline.java  ExecuteScript.java  Exit.java  FilterBySize.java  Head.java  Help.java  Info.java  PrintFieldAscendingDiscipline.java  PrintUniqueTunedInWorks.java  RemoveById.java  RemoveFirst.java  RemoveLower.java  Show.java  UpdateId.java  UserCommand.java
client/src/main/java/yaart/s468198/exceptions/: CouldnotConnectException.java  InvalidPortException.java  ScriptException.java  ServerErrorResponseException.java
client/src/main/java/yaart/s468198/manager/: ClientCommandManager.java  ClientCommandManagerSetuper.java
client/src/main/java/yaart/s468198/network/: ClientConnection.java  NetworkClient.java
client/src/main/java/yaart/s468198/script/: ScriptManager.java
client/src/main/java/yaart/s468198/util/: DeserializationUtil.java  SerializationUtil.java
client/src/main/resources/: log4j2.xml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/yaart/s468198/: Main.java  Run.java
server/src/main/java/yaart/s468198/commands/: Add.java  Clear.java  CountLessThanDiscipline.java  FilterBySize.java  Head.java  Help.java  Info.java  PrintFieldAscendingDiscipline.java  PrintUniqueTunedInWorks.java  RemoveById.java  RemoveFirst.java  RemoveLower.java  Show.java  UpdateId.java  UserCommand.java
server/src/main/java/yaart/s468198/managers/: CollectionManager.java  ServerCommandManager.java  ServerCommandManagerSetuper.java
server/src/main/java/yaart/s468198/server/: ClientRequestWithIP.java  Server.java
server/src/main/java/yaart/s468198/server/util/: DeserializationUtil.java  SerializationUtil.java
server/src/main/resources/: log4j2.xml
